#Master Leader 찾기

etcd 컨테이너 접속
[core@master01 ~]$ id=$(sudo crictl ps --name etcd-member | awk 'FNR==2{ print $1}') && sudo crictl exec -it $id /bin/sh

### member 조회를 위한 변수 선언
sh-4.3# export ETCDCTL_API=3 ETCDCTL_CACERT=/etc/ssl/etcd/ca.crt ETCDCTL_CERT=$(find /etc/ssl/ -name *peer*crt) ETCDCTL_KEY=$(find /etc/ssl/ -name *peer*key)

### leader etcd 조회
sh-4.2# etcdctl endpoint status --cluster -w table
+----------------------------+------------------+---------+---------+-----------+-----------+------------+
|          ENDPOINT          |        ID        | VERSION | DB SIZE | IS LEADER | RAFT TERM | RAFT INDEX |
+----------------------------+------------------+---------+---------+-----------+-----------+------------+
| https://172.76.168.21:2379 | 1d7203ba8429eaff |  3.3.17 |  306 MB |     false |       803 |   42613004 |
| https://172.76.168.22:2379 | 4f2758bb7cde833e |  3.3.17 |  306 MB |     false |       803 |   42613004 |
| https://172.76.168.23:2379 | 5f5f21d615cedead |  3.3.17 |  306 MB |      true |       803 |   42613004 |
+----------------------------+------------------+---------+---------+-----------+-----------+------------+
